<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CutCut - URL Shortener</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

      body {
        text-align: center;
        font-family: 'Ubuntu', sans-serif;
        font-size: 2.5em;
        color: #555;
        background-color: #white;
       }

      h1, h2 {
        color: #333;
      }

      input {
        border-radius: 4px;
        border: none;
        color: #555;
        background-color: #f2f2f2;
        padding: 1em;
      }

      input:focus {
        outline: none;
      }

      a {
        color: inherit;
      }
    </style>
  </head>
  <body>
    <h1>CutCut</h1>
    <p>URL shortener</p>
    <form action="/new" method="POST">
      <input type="text" placeholder="Enter a URL..." name="url" size="50">
      <input type="submit" value="Shorten!">
      <p style="font-size:0.5em">{{res}}</p>
    </form>
    <br>
    <p style="font-size:0.5em"><a href="https://replit.com/@dzhanoev/Purr">Source code</a></p>
  </body>
</html>
